/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer Definitions
#define QWERTY 0
#define COLEMAK 1
#define GAMING_COLEMAK 2
#define GAMING_QWERTY 3
#define LAYERS 4
#define NAV 5
#define MOUSE 6
#define MEDIA 7
#define NUM 8
#define SYM 9
#define FN 10
#define MACRO 11


/ {


    macros {

       
        screen_sht: screen_sht {
            label = "screen_sht";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LGUI>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT &kp LGUI>
                ;
        };
       
    move_win: move_win {
            label = "move_win";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp M>
                ;
        };

       

        next_desktop: next_desktop {
            label = "next_desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI &kp LCTRL>
                ;
        };
        prev_desktop: prev_desktop {
            label = "prev_desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI &kp LCTRL>
                ;
        };
        CTRL_ALT_DEL: CTRL_ALT_DEL {
            label = "CTRL_ALT_DEL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &kp LCTRL>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp LALT &kp LCTRL>
                ;
        };

        // microsoft onenote past
        onenote_paste: onenote_paste {
            label = "onenote_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_wait_time 300>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                , <&macro_wait_time 200>
                , <&macro_tap &kp SPACE &kp TAB>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp V>
                , <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                , <&macro_wait_time 200>
                , <&macro_tap &kp DOWN>
                //, <&macro_tap &kp DOWN>
                , <&macro_tap &kp RET>
                ;
        };

        //fact application macro
         ft_a4_scrn_sht: ft_a4_scrn_sht {
            label = "ft_a4_scrn_sht";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
             = <&macro_press &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp P>
                , <&macro_release &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp TAB &kp TAB &kp TAB &kp DOWN &kp DOWN &kp TAB &kp TAB &kp RET>
                , <&macro_wait_time 2200>
                , <&macro_press &kp LSHFT &kp LGUI>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT &kp LGUI>
                ;
        };

        ft_proc: ft_proc {
            label = "ft_proc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp U>
                , <&macro_release &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp RET>
                ;
        };
        ft_edit: ft_edit_doc {
            label = "ft_edit_doc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings= <&macro_tap &kp F6 &kp RET>;
        };
        ft_tri_close: tri_close {
            label = "ft_tri_close";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LALT>
                , <&macro_wait_time 350>
                //, <&macro_press &kp LALT>
                //, <&macro_tap &kp F4>
                //, <&macro_release &kp LALT>
                //, <&macro_wait_time 350>
                //, <&macro_press &kp LALT>
                //, <&macro_tap &kp F4>
                //, <&macro_release &kp LALT>
                , <&macro_tap &kp ESC &kp ESC &kp ESC>
                ;
        };
        //FACT PRINT DIALOG
        ft_print: ft_print {
            label = "ft_print";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL>
                , <&macro_tap &kp P>
                , <&macro_release &kp LSHFT &kp LCTRL>;
        };
        //WAREHOUSE QATTAN - FACT PRINT DIALOG
        print_wq: print_wq {
            label = "print_wq";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&macro_tap &kp RET>                
                , <&macro_tap &kp TAB &kp RIGHT &kp RET &kp LBKT &kp DOWN>;
        };
        //WAREHOUSE FURNITURE - FACT PRINT DIALOG
         print_wf: print_wf {
            label = "print_wf";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RET>                
                , <&macro_tap &kp TAB &kp RIGHT &kp RET &kp LBKT>;
        };
        //SHOP QATTAN - FACT PRINT DIALOG
         print_sq: print_sq {
            label = "print_sq";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp RET>                 
                , <&macro_tap &kp TAB &kp RIGHT &kp RET &kp KP_N0>;
        };
        //SHOP FURNITURE - FACT PRINT DIALOG
         print_sf: print_sf {
            label = "print_sf";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = //<&macro_press &kp LSHFT &kp LCTRL>
                //, <&macro_tap &kp P>
                //, <&macro_release &kp LSHFT &kp LCTRL>
                //, <&macro_wait_time 1500>
                 <&macro_tap &kp RET>
                //, <&macro_wait_time 200>
                , <&macro_tap &kp TAB &kp RIGHT &kp RET &kp BSLH>;
        };
    };
};

// Keymap configuration (Colemak-DHm)
/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
// -----------------------------------------------------------------------------------------------------------------------------
// |        |   Q    |   W    |     E     |     R     |     T     | # |     Y     |     U    |    I    |    O   |   P    |     |
// | LAYERS | A/LGUI | S/LALT |  D/LCTRL  |  F/LSHFT  |     G     | # |     H     | J/LSHFT  | K/LCTRR | L/LALT | ;/LGUI |     |
// |        |   Z    | X/RALT |     C     |     V     |     B     | # |     N     |     M    |    ,    | ./RALT |   /    |     |
//                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&trans      &kp Q       &kp W       &kp E          &kp R          &lt LAYERS T         &kp Y          &kp U           &kp I          &kp O         &kp P          &trans
&mo LAYERS  &mt LGUI A  &mt LALT S  &mt LCTRL D    &mt LSHFT F    &kp G                &kp H          &mt LSHFT J     &mt LCTRL K    &mt LALT L    &mt LGUI SEMI  &trans
&trans      &kp Z       &mt RALT X  &kp C          &kp V          &kp B                &kp N          &lt MACRO M     &kp CMMA       &mt RALT DOT  &kp FSLH       &trans
                                    &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB        &lt SYM ENTER  &lt NUM BSPC    &lt FN DEL
            >;
        };
         colemak {
// -----------------------------------------------------------------------------------------------------------------------------
// |        |   Q    |   W    |     F     |     P     |     B     | # |     J     |    L     |    U    |    Y   |   '    |     |
// | LAYERS | A/LGUI | R/LALT |  S/LCTRL  |  T/LSHFT  |     G     | # |     M     | N/LSHFT  | E/LCTRL | I/LALT | O/LGUI |     |
// |        |   Z    | X/RALT |     C     |     D     |     V     | # |     K     |    H     |    ,    | ./RALT |   /    |     |
//                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |


            bindings = <
&trans      &kp Q       &kp W       &kp F          &kp P          &lt LAYERS B         &kp J          &kp L         &kp U          &kp Y         &kp SQT     &trans
&mo LAYERS  &mt LGUI A  &mt LALT R  &mt LCTRL S    &mt LSHFT T    &kp G                &kp M          &mt LSHFT N   &mt LCTRL E    &mt LALT I    &mt LGUI O  &trans
&trans      &kp Z       &mt RALT X  &kp C          &kp D          &kp V                &kp K          &kp H         &kp CMMA       &mt RALT DOT  &kp FSLH    &trans
                                    &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB        &lt SYM ENTER  &lt NUM BSPC  &lt FN DEL
            >;
        };

        gaming_qwerty {
// ----------------------------------------------------------------------------------------------------
// |        |   Q   |   W   |   E   |   R   |   T   | # |   Y   |   U   |   I   |   O   |   P   |     |
// | LAYERS |   A   |   S   |   D   |   F   |   G   | # |   H   |   J   |   K   |   L   |   ;   |     |
// |        |   Z   |   X   |   C   |   V   |   B   | # |   N   |   M   |   ,   |   .   |   /   |     |
//                          |  ESC  | SPACE |  TAB  | # | ENTER | BSPC  |  DEL  |

            bindings = <
&trans      &kp Q  &kp W  &kp E    &kp R      &lt LAYERS T   &kp Y      &kp U     &kp I     &kp O    &kp P     &trans
&mo LAYERS  &kp A  &kp S  &kp D    &kp F      &kp G          &kp H      &kp J     &kp K     &kp L    &kp SEMI  &trans
&trans      &kp Z  &kp X  &kp C    &kp V      &kp B          &kp N      &kp M     &kp CMMA  &kp DOT  &kp FSLH  &trans
                          &kp ESC  &kp SPACE  &kp TAB        &kp ENTER  &kp BSPC  &kp DEL
            >;
        };

        gaming_colemak {
// ----------------------------------------------------------------------------------------------------
// |        |   Q   |   W   |   F   |   P   |   B   | # |   J   |   L   |   U   |   Y   |   '   |     |
// | LAYERS |   A   |   R   |   S   |   T   |   G   | # |   M   |   N   |   E   |   I   |   O   |     |
// |        |   Z   |   X   |   C   |   D   |   V   | # |   K   |   H   |   ,   |   .   |   /   |     |
//                          |  ESC  | SPACE |  TAB  | # | ENTER | BSPC  |  DEL  |

            bindings = <
&trans      &kp Q  &kp W  &kp K    &kp S      &lt LAYERS F   &kp O      &kp I     &kp L     &kp SEMI  &kp R     &trans
&mo LAYERS  &kp A  &kp D  &kp V    &kp E      &kp G          &kp M      &kp Y     &kp N     &kp U     &kp SQT   &trans
&trans      &kp Z  &kp X  &kp C    &kp B      &kp T          &kp J      &kp H     &kp CMMA  &kp DOT   &kp FSLH  &trans
                          &kp ESC  &kp SPACE  &kp TAB        &kp ENTER  &kp BSPC  &kp DEL
            >;
        };
        
        layers {
// ---------------------------------------------------------------------------------------------
// |      |     |     |     |     |     | # |     |     |         |                |     |     |
// | HELD |     |     |     |     |     | # |     |     | COLEMAK | GAMING_COLEMAK |     |     |
// |      |     |     |     |     |     | # |     |     | QWERTY  | GAMING_QWERTY  |     |     |
//                    |     |     |     | # |     |     |         |

            bindings = <
&bootloader  &bootloader  &trans  &trans  &trans  &trans        &trans  &trans  &trans       &trans              &bootloader  &bootloader
&reset       &reset       &trans  &trans  &trans  &trans        &trans  &trans  &to COLEMAK  &to GAMING_COLEMAK  &reset       &reset
&trans       &trans       &trans  &trans  &trans  &trans        &trans  &trans  &to QWERTY   &to GAMING_QWERTY   &trans  &trans
                                  &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };


    };
};
